# AutoresWebApi

./: ApplicationDbContext.cs  Program.cs  Startup.cs  WebAPIAutores.csproj  WebAPIAutores.sln  appsettings.Development.json
Controllers/: AutoresController.cs  LibrosController.cs
Entidades/: Autor.cs  Libro.cs
Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
Middlewares/: LoggearRespuestaHTTPMiddleware.cs
Migrations/: 20230924222359_Inicial.Designer.cs  20230924222359_Inicial.cs  20230929024857_Libros.Designer.cs  20230929024857_Libros.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: EscribirEnArchivo.cs  IServicio.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
wwwroot/: 1.txt
